first errors before I went down a rabbit hole
and continued to break tests further


looks like it simplified it when copied?
yeah i tried to copy the section a few times and it wont 
let me paste it

something with using a drop down to select a currency issue?




(venv) windie@Davids-MBP ass3 % python3 -m unittest test_app.py
{'details': 'https://exchangerate.host', 'motd': {'msg': 'If you or your company use this project or like what we doing, please consider backing us so we can continue maintaining and evolving this project.', 'url': 'https://exchangerate.host/#/donate'}}
2023-05-17 22:44:02,170 INFO sqlalchemy.engine.base.Engine select version()
2023-05-17 22:44:02,170 INFO sqlalchemy.engine.base.Engine {}
2023-05-17 22:44:02,171 INFO sqlalchemy.engine.base.Engine select current_schema()
2023-05-17 22:44:02,171 INFO sqlalchemy.engine.base.Engine {}
2023-05-17 22:44:02,172 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2023-05-17 22:44:02,172 INFO sqlalchemy.engine.base.Engine {}
2023-05-17 22:44:02,172 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2023-05-17 22:44:02,173 INFO sqlalchemy.engine.base.Engine {}
2023-05-17 22:44:02,173 INFO sqlalchemy.engine.base.Engine show standard_conforming_strings
2023-05-17 22:44:02,173 INFO sqlalchemy.engine.base.Engine {}
2023-05-17 22:44:02,174 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2023-05-17 22:44:02,174 INFO sqlalchemy.engine.base.Engine {'name': 'currency'}
Method: GET
Form not submitted
{}
FEE
======================================================================
ERROR: test_show_results_none (test_app.ConverterRouteTestCase)
Test /results route with no conversion
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/windie/Documents/Springboard/SEC/Ass3/test_app.py", line 31, in test_show_results_none
    with self.client.session:
AttributeError: 'FlaskClient' object has no attribute 'session'

======================================================================
ERROR: test_show_results_result (test_app.ConverterRouteTestCase)
Test /results route with  conversion
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/windie/Documents/Springboard/SEC/Ass3/test_app.py", line 47, in test_show_results_result
    session['from_currency'] = 'USD'
UnboundLocalError: local variable 'session' referenced before assignment

======================================================================
FAIL: test_converter_route (test_app.ConverterRouteTestCase)
Test /converter route
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/windie/Documents/Springboard/SEC/Ass3/test_app.py", line 24, in test_converter_route
    self.assertIn(b'From Currency', response.data)
AssertionError: b'From Currency' not found in b'<!DOCTYPE html>\n<html lang="en">\n<head>\n    <meta charset="UTF-8">\n    <meta http-equiv="X-UA-Compatible" content="IE=edge">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">\n  \n    <title> Currency Converter </title>\n\n</head>\n<body>\n    \n  <h1>Converter</h1>\n  <form method="POST">\n    <input id="csrf_token" name="csrf_token" type="hidden" value="ImRmYzM5YjI2MGUwZGFlMDUxYjMxM2NkZDczOWMyMTU3YWZhZWU3OGEi.F0cicg.XodXEcC4ma9o24hvfHS1HKZ19O0">\n\n    <div class="form-group">\n      <label for="from_currency">Convert From:</label>\n      <select class="form-control" id="from_currency" name="from_currency" required><option value="AED">AED - {\'description\': \'United Arab Emirates Dirham\', \'code\': \'AED\'}</option><option value="AFN">AFN - {\'description\': \'Afghan Afghani\', \'code\': \'AFN\'}</option><option value="ALL">ALL - {\'description\': \'Albanian Lek\', \'code\': \'ALL\'}</option><option value="AMD">AMD - {\'description\': \'Armenian Dram\', \'code\': \'AMD\'}</option><option value="ANG">ANG - {\'description\': \'Netherlands Antillean Guilder\', \'code\': \'ANG\'}</option><option value="AOA">AOA - {\'description\': \'Angolan Kwanza\', \'code\': \'AOA\'}</option><option value="ARS">ARS - {\'description\': \'Argentine Peso\', \'code\': \'ARS\'}</option><option value="AUD">AUD - {\'description\': \'Australian Dollar\', \'code\': \'AUD\'}</option><option value="AWG">AWG - {\'description\': \'Aruban Florin\', \'code\': \'AWG\'}</option><option value="AZN">AZN - {\'description\': \'Azerbaijani Manat\', \'code\': \'AZN\'}</option><option value="BAM">BAM - {\'description\': \'Bosnia-Herzegovina Convertible Mark\', \'code\': \'BAM\'}</option><option value="BBD">BBD - {\'description\': \'Barbadian Dollar\', \'code\': \'BBD\'}</option><option value="BDT">BDT - {\'description\': \'Bangladeshi Taka\', \'code\': \'BDT\'}</option><option value="BGN">BGN - {\'description\': \'Bulgarian Lev\', \'code\': \'BGN\'}</option><option value="BHD">BHD - {\'description\': \'Bahraini Dinar\', \'code\': \'BHD\'}</option><option value="BIF">BIF - {\'description\': \'Burundian Franc\', \'code\': \'BIF\'}</option><option value="BMD">BMD - {\'description\': \'Bermudan Dollar\', \'code\': \'BMD\'}</option><option value="BND">BND - {\'description\': \'Brunei Dollar\', \'code\': \'BND\'}</option><option value="BOB">BOB - {\'description\': \'Bolivian Boliviano\', \'code\': \'BOB\'}</option><option value="BRL">BRL - {\'description\': \'Brazilian Real\', \'code\': \'BRL\'}</option><option value="BSD">BSD - {\'description\': \'Bahamian Dollar\', \'code\': \'BSD\'}</option><option value="BTC">BTC - {\'description\': \'Bitcoin\', \'code\': \'BTC\'}</option><option value="BTN">BTN - {\'description\': \'Bhutanese Ngultrum\', \'code\': \'BTN\'}</option><option value="BWP">BWP - {\'description\': \'Botswanan Pula\', \'code\': \'BWP\'}</option><option value="BYN">BYN - {\'description\': \'Belarusian Ruble\', \'code\': \'BYN\'}</option><option value="BZD">BZD - {\'description\': \'Belize Dollar\', \'code\': \'BZD\'}</option><option value="CAD">CAD - {\'description\': \'Canadian Dollar\', \'code\': \'CAD\'}</option><option value="CDF">CDF - {\'description\': \'Congolese Franc\', \'code\': \'CDF\'}</option><option value="CHF">CHF - {\'description\': \'Swiss Franc\', \'code\': \'CHF\'}</option><option value="CLF">CLF - {\'description\': \'Chilean Unit of Account (UF)\', \'code\': \'CLF\'}</option><option value="CLP">CLP - {\'description\': \'Chilean Peso\', \'code\': \'CLP\'}</option><option value="CNH">CNH - {\'description\': \'Chinese Yuan (Offshore)\', \'code\': \'CNH\'}</option><option value="CNY">CNY - {\'description\': \'Chinese Yuan\', \'code\': \'CNY\'}</option><option value="COP">COP - {\'description\': \'Colombian Peso\', \'code\': \'COP\'}</option><option value="CRC">CRC - {\'description\': \'Costa Rican Col\xc3\xb3n\', \'code\': \'CRC\'}</option><option value="CUC">CUC - {\'description\': \'Cuban Convertible Peso\', \'code\': \'CUC\'}</option><option value="CUP">CUP - {\'description\': \'Cuban Peso\', \'code\': \'CUP\'}</option><option value="CVE">CVE - {\'description\': \'Cape Verdean Escudo\', \'code\': \'CVE\'}</option><option value="CZK">CZK - {\'description\': \'Czech Republic Koruna\', \'code\': \'CZK\'}</option><option value="DJF">DJF - {\'description\': \'Djiboutian Franc\', \'code\': \'DJF\'}</option><option value="DKK">DKK - {\'description\': \'Danish Krone\', \'code\': \'DKK\'}</option><option value="DOP">DOP - {\'description\': \'Dominican Peso\', \'code\': \'DOP\'}</option><option value="DZD">DZD - {\'description\': \'Algerian Dinar\', \'code\': \'DZD\'}</option><option value="EGP">EGP - {\'description\': \'Egyptian Pound\', \'code\': \'EGP\'}</option><option value="ERN">ERN - {\'description\': \'Eritrean Nakfa\', \'code\': \'ERN\'}</option><option value="ETB">ETB - {\'description\': \'Ethiopian Birr\', \'code\': \'ETB\'}</option><option value="EUR">EUR - {\'description\': \'Euro\', \'code\': \'EUR\'}</option><option value="FJD">FJD - {\'description\': \'Fijian Dollar\', \'code\': \'FJD\'}</option><option value="FKP">FKP - {\'description\': \'Falkland Islands Pound\', \'code\': \'FKP\'}</option><option value="GBP">GBP - {\'description\': \'British Pound Sterling\', \'code\': \'GBP\'}</option><option value="GEL">GEL - {\'description\': \'Georgian Lari\', \'code\': \'GEL\'}</option><option value="GGP">GGP - {\'description\': \'Guernsey Pound\', \'code\': \'GGP\'}</option><option value="GHS">GHS - {\'description\': \'Ghanaian Cedi\', \'code\': \'GHS\'}</option><option value="GIP">GIP - {\'description\': \'Gibraltar Pound\', \'code\': \'GIP\'}</option><option value="GMD">GMD - {\'description\': \'Gambian Dalasi\', \'code\': \'GMD\'}</option><option value="GNF">GNF - {\'description\': \'Guinean Franc\', \'code\': \'GNF\'}</option><option value="GTQ">GTQ - {\'description\': \'Guatemalan Quetzal\', \'code\': \'GTQ\'}</option><option value="GYD">GYD - {\'description\': \'Guyanaese Dollar\', \'code\': \'GYD\'}</option><option value="HKD">HKD - {\'description\': \'Hong Kong Dollar\', \'code\': \'HKD\'}</option><option value="HNL">HNL - {\'description\': \'Honduran Lempira\', \'code\': \'HNL\'}</option><option value="HRK">HRK - {\'description\': \'Croatian Kuna\', \'code\': \'HRK\'}</option><option value="HTG">HTG - {\'description\': \'Haitian Gourde\', \'code\': \'HTG\'}</option><option value="HUF">HUF - {\'description\': \'Hungarian Forint\', \'code\': \'HUF\'}</option><option value="IDR">IDR - {\'description\': \'Indonesian Rupiah\', \'code\': \'IDR\'}</option><option value="ILS">ILS - {\'description\': \'Israeli New Sheqel\', \'code\': \'ILS\'}</option><option value="IMP">IMP - {\'description\': \'Manx pound\', \'code\': \'IMP\'}</option><option value="INR">INR - {\'description\': \'Indian Rupee\', \'code\': \'INR\'}</option><option value="IQD">IQD - {\'description\': \'Iraqi Dinar\', \'code\': \'IQD\'}</option><option value="IRR">IRR - {\'description\': \'Iranian Rial\', \'code\': \'IRR\'}</option><option value="ISK">ISK - {\'description\': \'Icelandic Kr\xc3\xb3na\', \'code\': \'ISK\'}</option><option value="JEP">JEP - {\'description\': \'Jersey Pound\', \'code\': \'JEP\'}</option><option value="JMD">JMD - {\'description\': \'Jamaican Dollar\', \'code\': \'JMD\'}</option><option value="JOD">JOD - {\'description\': \'Jordanian Dinar\', \'code\': \'JOD\'}</option><option value="JPY">JPY - {\'description\': \'Japanese Yen\', \'code\': \'JPY\'}</option><option value="KES">KES - {\'description\': \'Kenyan Shilling\', \'code\': \'KES\'}</option><option value="KGS">KGS - {\'description\': \'Kyrgystani Som\', \'code\': \'KGS\'}</option><option value="KHR">KHR - {\'description\': \'Cambodian Riel\', \'code\': \'KHR\'}</option><option value="KMF">KMF - {\'description\': \'Comorian Franc\', \'code\': \'KMF\'}</option><option value="KPW">KPW - {\'description\': \'North Korean Won\', \'code\': \'KPW\'}</option><option value="KRW">KRW - {\'description\': \'South Korean Won\', \'code\': \'KRW\'}</option><option value="KWD">KWD - {\'description\': \'Kuwaiti Dinar\', \'code\': \'KWD\'}</option><option value="KYD">KYD - {\'description\': \'Cayman Islands Dollar\', \'code\': \'KYD\'}</option><option value="KZT">KZT - {\'description\': \'Kazakhstani Tenge\', \'code\': \'KZT\'}</option><option value="LAK">LAK - {\'description\': \'Laotian Kip\', \'code\': \'LAK\'}</option><option value="LBP">LBP - {\'description\': \'Lebanese Pound\', \'code\': \'LBP\'}</option><option value="LKR">LKR - {\'description\': \'Sri Lankan Rupee\', \'code\': \'LKR\'}</option><option value="LRD">LRD - {\'description\': \'Liberian Dollar\', \'code\': \'LRD\'}</option><option value="LSL">LSL - {\'description\': \'Lesotho Loti\', \'code\': \'LSL\'}</option><option value="LYD">LYD - {\'description\': \'Libyan Dinar\', \'code\': \'LYD\'}</option><option value="MAD">MAD - {\'description\': \'Moroccan Dirham\', \'code\': \'MAD\'}</option><option value="MDL">MDL - {\'description\': \'Moldovan Leu\', \'code\': \'MDL\'}</option><option value="MGA">MGA - {\'description\': \'Malagasy Ariary\', \'code\': \'MGA\'}</option><option value="MKD">MKD - {\'description\': \'Macedonian Denar\', \'code\': \'MKD\'}</option><option value="MMK">MMK - {\'description\': \'Myanma Kyat\', \'code\': \'MMK\'}</option><option value="MNT">MNT - {\'description\': \'Mongolian Tugrik\', \'code\': \'MNT\'}</option><option value="MOP">MOP - {\'description\': \'Macanese Pataca\', \'code\': \'MOP\'}</option><option value="MRO">MRO - {\'description\': \'Mauritanian Ouguiya (pre-2018)\', \'code\': \'MRO\'}</option><option value="MRU">MRU - {\'description\': \'Mauritanian Ouguiya\', \'code\': \'MRU\'}</option><option value="MUR">MUR - {\'description\': \'Mauritian Rupee\', \'code\': \'MUR\'}</option><option value="MVR">MVR - {\'description\': \'Maldivian Rufiyaa\', \'code\': \'MVR\'}</option><option value="MWK">MWK - {\'description\': \'Malawian Kwacha\', \'code\': \'MWK\'}</option><option value="MXN">MXN - {\'description\': \'Mexican Peso\', \'code\': \'MXN\'}</option><option value="MYR">MYR - {\'description\': \'Malaysian Ringgit\', \'code\': \'MYR\'}</option><option value="MZN">MZN - {\'description\': \'Mozambican Metical\', \'code\': \'MZN\'}</option><option value="NAD">NAD - {\'description\': \'Namibian Dollar\', \'code\': \'NAD\'}</option><option value="NGN">NGN - {\'description\': \'Nigerian Naira\', \'code\': \'NGN\'}</option><option value="NIO">NIO - {\'description\': \'Nicaraguan C\xc3\xb3rdoba\', \'code\': \'NIO\'}</option><option value="NOK">NOK - {\'description\': \'Norwegian Krone\', \'code\': \'NOK\'}</option><option value="NPR">NPR - {\'description\': \'Nepalese Rupee\', \'code\': \'NPR\'}</option><option value="NZD">NZD - {\'description\': \'New Zealand Dollar\', \'code\': \'NZD\'}</option><option value="OMR">OMR - {\'description\': \'Omani Rial\', \'code\': \'OMR\'}</option><option value="PAB">PAB - {\'description\': \'Panamanian Balboa\', \'code\': \'PAB\'}</option><option value="PEN">PEN - {\'description\': \'Peruvian Nuevo Sol\', \'code\': \'PEN\'}</option><option value="PGK">PGK - {\'description\': \'Papua New Guinean Kina\', \'code\': \'PGK\'}</option><option value="PHP">PHP - {\'description\': \'Philippine Peso\', \'code\': \'PHP\'}</option><option value="PKR">PKR - {\'description\': \'Pakistani Rupee\', \'code\': \'PKR\'}</option><option value="PLN">PLN - {\'description\': \'Polish Zloty\', \'code\': \'PLN\'}</option><option value="PYG">PYG - {\'description\': \'Paraguayan Guarani\', \'code\': \'PYG\'}</option><option value="QAR">QAR - {\'description\': \'Qatari Rial\', \'code\': \'QAR\'}</option><option value="RON">RON - {\'description\': \'Romanian Leu\', \'code\': \'RON\'}</option><option value="RSD">RSD - {\'description\': \'Serbian Dinar\', \'code\': \'RSD\'}</option><option value="RUB">RUB - {\'description\': \'Russian Ruble\', \'code\': \'RUB\'}</option><option value="RWF">RWF - {\'description\': \'Rwandan Franc\', \'code\': \'RWF\'}</option><option value="SAR">SAR - {\'description\': \'Saudi Riyal\', \'code\': \'SAR\'}</option><option value="SBD">SBD - {\'description\': \'Solomon Islands Dollar\', \'code\': \'SBD\'}</option><option value="SCR">SCR - {\'description\': \'Seychellois Rupee\', \'code\': \'SCR\'}</option><option value="SDG">SDG - {\'description\': \'Sudanese Pound\', \'code\': \'SDG\'}</option><option value="SEK">SEK - {\'description\': \'Swedish Krona\', \'code\': \'SEK\'}</option><option value="SGD">SGD - {\'description\': \'Singapore Dollar\', \'code\': \'SGD\'}</option><option value="SHP">SHP - {\'description\': \'Saint Helena Pound\', \'code\': \'SHP\'}</option><option value="SLL">SLL - {\'description\': \'Sierra Leonean Leone\', \'code\': \'SLL\'}</option><option value="SOS">SOS - {\'description\': \'Somali Shilling\', \'code\': \'SOS\'}</option><option value="SRD">SRD - {\'description\': \'Surinamese Dollar\', \'code\': \'SRD\'}</option><option value="SSP">SSP - {\'description\': \'South Sudanese Pound\', \'code\': \'SSP\'}</option><option value="STD">STD - {\'description\': \'S\xc3\xa3o Tom\xc3\xa9 and Pr\xc3\xadncipe Dobra (pre-2018)\', \'code\': \'STD\'}</option><option value="STN">STN - {\'description\': \'S\xc3\xa3o Tom\xc3\xa9 and Pr\xc3\xadncipe Dobra\', \'code\': \'STN\'}</option><option value="SVC">SVC - {\'description\': \'Salvadoran Col\xc3\xb3n\', \'code\': \'SVC\'}</option><option value="SYP">SYP - {\'description\': \'Syrian Pound\', \'code\': \'SYP\'}</option><option value="SZL">SZL - {\'description\': \'Swazi Lilangeni\', \'code\': \'SZL\'}</option><option value="THB">THB - {\'description\': \'Thai Baht\', \'code\': \'THB\'}</option><option value="TJS">TJS - {\'description\': \'Tajikistani Somoni\', \'code\': \'TJS\'}</option><option value="TMT">TMT - {\'description\': \'Turkmenistani Manat\', \'code\': \'TMT\'}</option><option value="TND">TND - {\'description\': \'Tunisian Dinar\', \'code\': \'TND\'}</option><option value="TOP">TOP - {\'description\': "Tongan Pa\'anga", \'code\': \'TOP\'}</option><option value="TRY">TRY - {\'description\': \'Turkish Lira\', \'code\': \'TRY\'}</option><option value="TTD">TTD - {\'description\': \'Trinidad and Tobago Dollar\', \'code\': \'TTD\'}</option><option value="TWD">TWD - {\'description\': \'New Taiwan Dollar\', \'code\': \'TWD\'}</option><option value="TZS">TZS - {\'description\': \'Tanzanian Shilling\', \'code\': \'TZS\'}</option><option value="UAH">UAH - {\'description\': \'Ukrainian Hryvnia\', \'code\': \'UAH\'}</option><option value="UGX">UGX - {\'description\': \'Ugandan Shilling\', \'code\': \'UGX\'}</option><option value="USD">USD - {\'description\': \'United States Dollar\', \'code\': \'USD\'}</option><option value="UYU">UYU - {\'description\': \'Uruguayan Peso\', \'code\': \'UYU\'}</option><option value="UZS">UZS - {\'description\': \'Uzbekistan Som\', \'code\': \'UZS\'}</option><option value="VEF">VEF - {\'description\': \'Venezuelan Bol\xc3\xadvar Fuerte (Old)\', \'code\': \'VEF\'}</option><option value="VES">VES - {\'description\': \'Venezuelan Bol\xc3\xadvar Soberano\', \'code\': \'VES\'}</option><option value="VND">VND - {\'description\': \'Vietnamese Dong\', \'code\': \'VND\'}</option><option value="VUV">VUV - {\'description\': \'Vanuatu Vatu\', \'code\': \'VUV\'}</option><option value="WST">WST - {\'description\': \'Samoan Tala\', \'code\': \'WST\'}</option><option value="XAF">XAF - {\'description\': \'CFA Franc BEAC\', \'code\': \'XAF\'}</option><option value="XAG">XAG - {\'description\': \'Silver Ounce\', \'code\': \'XAG\'}</option><option value="XAU">XAU - {\'description\': \'Gold Ounce\', \'code\': \'XAU\'}</option><option value="XCD">XCD - {\'description\': \'East Caribbean Dollar\', \'code\': \'XCD\'}</option><option value="XDR">XDR - {\'description\': \'Special Drawing Rights\', \'code\': \'XDR\'}</option><option value="XOF">XOF - {\'description\': \'CFA Franc BCEAO\', \'code\': \'XOF\'}</option><option value="XPD">XPD - {\'description\': \'Palladium Ounce\', \'code\': \'XPD\'}</option><option value="XPF">XPF - {\'description\': \'CFP Franc\', \'code\': \'XPF\'}</option><option value="XPT">XPT - {\'description\': \'Platinum Ounce\', \'code\': \'XPT\'}</option><option value="YER">YER - {\'description\': \'Yemeni Rial\', \'code\': \'YER\'}</option><option value="ZAR">ZAR - {\'description\': \'South African Rand\', \'code\': \'ZAR\'}</option><option value="ZMW">ZMW - {\'description\': \'Zambian Kwacha\', \'code\': \'ZMW\'}</option><option value="ZWL">ZWL - {\'description\': \'Zimbabwean Dollar\', \'code\': \'ZWL\'}</option></select>\n      \n    </div>\n\n    <div class="form-group">\n      <label for="to_currency">Convert To:</label>\n      <select class="form-control" id="to_currency" name="to_currency" required><option value="AED">AED - {\'description\': \'United Arab Emirates Dirham\', \'code\': \'AED\'}</option><option value="AFN">AFN - {\'description\': \'Afghan Afghani\', \'code\': \'AFN\'}</option><option value="ALL">ALL - {\'description\': \'Albanian Lek\', \'code\': \'ALL\'}</option><option value="AMD">AMD - {\'description\': \'Armenian Dram\', \'code\': \'AMD\'}</option><option value="ANG">ANG - {\'description\': \'Netherlands Antillean Guilder\', \'code\': \'ANG\'}</option><option value="AOA">AOA - {\'description\': \'Angolan Kwanza\', \'code\': \'AOA\'}</option><option value="ARS">ARS - {\'description\': \'Argentine Peso\', \'code\': \'ARS\'}</option><option value="AUD">AUD - {\'description\': \'Australian Dollar\', \'code\': \'AUD\'}</option><option value="AWG">AWG - {\'description\': \'Aruban Florin\', \'code\': \'AWG\'}</option><option value="AZN">AZN - {\'description\': \'Azerbaijani Manat\', \'code\': \'AZN\'}</option><option value="BAM">BAM - {\'description\': \'Bosnia-Herzegovina Convertible Mark\', \'code\': \'BAM\'}</option><option value="BBD">BBD - {\'description\': \'Barbadian Dollar\', \'code\': \'BBD\'}</option><option value="BDT">BDT - {\'description\': \'Bangladeshi Taka\', \'code\': \'BDT\'}</option><option value="BGN">BGN - {\'description\': \'Bulgarian Lev\', \'code\': \'BGN\'}</option><option value="BHD">BHD - {\'description\': \'Bahraini Dinar\', \'code\': \'BHD\'}</option><option value="BIF">BIF - {\'description\': \'Burundian Franc\', \'code\': \'BIF\'}</option><option value="BMD">BMD - {\'description\': \'Bermudan Dollar\', \'code\': \'BMD\'}</option><option value="BND">BND - {\'description\': \'Brunei Dollar\', \'code\': \'BND\'}</option><option value="BOB">BOB - {\'description\': \'Bolivian Boliviano\', \'code\': \'BOB\'}</option><option value="BRL">BRL - {\'description\': \'Brazilian Real\', \'code\': \'BRL\'}</option><option value="BSD">BSD - {\'description\': \'Bahamian Dollar\', \'code\': \'BSD\'}</option><option value="BTC">BTC - {\'description\': \'Bitcoin\', \'code\': \'BTC\'}</option><option value="BTN">BTN - {\'description\': \'Bhutanese Ngultrum\', \'code\': \'BTN\'}</option><option value="BWP">BWP - {\'description\': \'Botswanan Pula\', \'code\': \'BWP\'}</option><option value="BYN">BYN - {\'description\': \'Belarusian Ruble\', \'code\': \'BYN\'}</option><option value="BZD">BZD - {\'description\': \'Belize Dollar\', \'code\': \'BZD\'}</option><option value="CAD">CAD - {\'description\': \'Canadian Dollar\', \'code\': \'CAD\'}</option><option value="CDF">CDF - {\'description\': \'Congolese Franc\', \'code\': \'CDF\'}</option><option value="CHF">CHF - {\'description\': \'Swiss Franc\', \'code\': \'CHF\'}</option><option value="CLF">CLF - {\'description\': \'Chilean Unit of Account (UF)\', \'code\': \'CLF\'}</option><option value="CLP">CLP - {\'description\': \'Chilean Peso\', \'code\': \'CLP\'}</option><option value="CNH">CNH - {\'description\': \'Chinese Yuan (Offshore)\', \'code\': \'CNH\'}</option><option value="CNY">CNY - {\'description\': \'Chinese Yuan\', \'code\': \'CNY\'}</option><option value="COP">COP - {\'description\': \'Colombian Peso\', \'code\': \'COP\'}</option><option value="CRC">CRC - {\'description\': \'Costa Rican Col\xc3\xb3n\', \'code\': \'CRC\'}</option><option value="CUC">CUC - {\'description\': \'Cuban Convertible Peso\', \'code\': \'CUC\'}</option><option value="CUP">CUP - {\'description\': \'Cuban Peso\', \'code\': \'CUP\'}</option><option value="CVE">CVE - {\'description\': \'Cape Verdean Escudo\', \'code\': \'CVE\'}</option><option value="CZK">CZK - {\'description\': \'Czech Republic Koruna\', \'code\': \'CZK\'}</option><option value="DJF">DJF - {\'description\': \'Djiboutian Franc\', \'code\': \'DJF\'}</option><option value="DKK">DKK - {\'description\': \'Danish Krone\', \'code\': \'DKK\'}</option><option value="DOP">DOP - {\'description\': \'Dominican Peso\', \'code\': \'DOP\'}</option><option value="DZD">DZD - {\'description\': \'Algerian Dinar\', \'code\': \'DZD\'}</option><option value="EGP">EGP - {\'description\': \'Egyptian Pound\', \'code\': \'EGP\'}</option><option value="ERN">ERN - {\'description\': \'Eritrean Nakfa\', \'code\': \'ERN\'}</option><option value="ETB">ETB - {\'description\': \'Ethiopian Birr\', \'code\': \'ETB\'}</option><option value="EUR">EUR - {\'description\': \'Euro\', \'code\': \'EUR\'}</option><option value="FJD">FJD - {\'description\': \'Fijian Dollar\', \'code\': \'FJD\'}</option><option value="FKP">FKP - {\'description\': \'Falkland Islands Pound\', \'code\': \'FKP\'}</option><option value="GBP">GBP - {\'description\': \'British Pound Sterling\', \'code\': \'GBP\'}</option><option value="GEL">GEL - {\'description\': \'Georgian Lari\', \'code\': \'GEL\'}</option><option value="GGP">GGP - {\'description\': \'Guernsey Pound\', \'code\': \'GGP\'}</option><option value="GHS">GHS - {\'description\': \'Ghanaian Cedi\', \'code\': \'GHS\'}</option><option value="GIP">GIP - {\'description\': \'Gibraltar Pound\', \'code\': \'GIP\'}</option><option value="GMD">GMD - {\'description\': \'Gambian Dalasi\', \'code\': \'GMD\'}</option><option value="GNF">GNF - {\'description\': \'Guinean Franc\', \'code\': \'GNF\'}</option><option value="GTQ">GTQ - {\'description\': \'Guatemalan Quetzal\', \'code\': \'GTQ\'}</option><option value="GYD">GYD - {\'description\': \'Guyanaese Dollar\', \'code\': \'GYD\'}</option><option value="HKD">HKD - {\'description\': \'Hong Kong Dollar\', \'code\': \'HKD\'}</option><option value="HNL">HNL - {\'description\': \'Honduran Lempira\', \'code\': \'HNL\'}</option><option value="HRK">HRK - {\'description\': \'Croatian Kuna\', \'code\': \'HRK\'}</option><option value="HTG">HTG - {\'description\': \'Haitian Gourde\', \'code\': \'HTG\'}</option><option value="HUF">HUF - {\'description\': \'Hungarian Forint\', \'code\': \'HUF\'}</option><option value="IDR">IDR - {\'description\': \'Indonesian Rupiah\', \'code\': \'IDR\'}</option><option value="ILS">ILS - {\'description\': \'Israeli New Sheqel\', \'code\': \'ILS\'}</option><option value="IMP">IMP - {\'description\': \'Manx pound\', \'code\': \'IMP\'}</option><option value="INR">INR - {\'description\': \'Indian Rupee\', \'code\': \'INR\'}</option><option value="IQD">IQD - {\'description\': \'Iraqi Dinar\', \'code\': \'IQD\'}</option><option value="IRR">IRR - {\'description\': \'Iranian Rial\', \'code\': \'IRR\'}</option><option value="ISK">ISK - {\'description\': \'Icelandic Kr\xc3\xb3na\', \'code\': \'ISK\'}</option><option value="JEP">JEP - {\'description\': \'Jersey Pound\', \'code\': \'JEP\'}</option><option value="JMD">JMD - {\'description\': \'Jamaican Dollar\', \'code\': \'JMD\'}</option><option value="JOD">JOD - {\'description\': \'Jordanian Dinar\', \'code\': \'JOD\'}</option><option value="JPY">JPY - {\'description\': \'Japanese Yen\', \'code\': \'JPY\'}</option><option value="KES">KES - {\'description\': \'Kenyan Shilling\', \'code\': \'KES\'}</option><option value="KGS">KGS - {\'description\': \'Kyrgystani Som\', \'code\': \'KGS\'}</option><option value="KHR">KHR - {\'description\': \'Cambodian Riel\', \'code\': \'KHR\'}</option><option value="KMF">KMF - {\'description\': \'Comorian Franc\', \'code\': \'KMF\'}</option><option value="KPW">KPW - {\'description\': \'North Korean Won\', \'code\': \'KPW\'}</option><option value="KRW">KRW - {\'description\': \'South Korean Won\', \'code\': \'KRW\'}</option><option value="KWD">KWD - {\'description\': \'Kuwaiti Dinar\', \'code\': \'KWD\'}</option><option value="KYD">KYD - {\'description\': \'Cayman Islands Dollar\', \'code\': \'KYD\'}</option><option value="KZT">KZT - {\'description\': \'Kazakhstani Tenge\', \'code\': \'KZT\'}</option><option value="LAK">LAK - {\'description\': \'Laotian Kip\', \'code\': \'LAK\'}</option><option value="LBP">LBP - {\'description\': \'Lebanese Pound\', \'code\': \'LBP\'}</option><option value="LKR">LKR - {\'description\': \'Sri Lankan Rupee\', \'code\': \'LKR\'}</option><option value="LRD">LRD - {\'description\': \'Liberian Dollar\', \'code\': \'LRD\'}</option><option value="LSL">LSL - {\'description\': \'Lesotho Loti\', \'code\': \'LSL\'}</option><option value="LYD">LYD - {\'description\': \'Libyan Dinar\', \'code\': \'LYD\'}</option><option value="MAD">MAD - {\'description\': \'Moroccan Dirham\', \'code\': \'MAD\'}</option><option value="MDL">MDL - {\'description\': \'Moldovan Leu\', \'code\': \'MDL\'}</option><option value="MGA">MGA - {\'description\': \'Malagasy Ariary\', \'code\': \'MGA\'}</option><option value="MKD">MKD - {\'description\': \'Macedonian Denar\', \'code\': \'MKD\'}</option><option value="MMK">MMK - {\'description\': \'Myanma Kyat\', \'code\': \'MMK\'}</option><option value="MNT">MNT - {\'description\': \'Mongolian Tugrik\', \'code\': \'MNT\'}</option><option value="MOP">MOP - {\'description\': \'Macanese Pataca\', \'code\': \'MOP\'}</option><option value="MRO">MRO - {\'description\': \'Mauritanian Ouguiya (pre-2018)\', \'code\': \'MRO\'}</option><option value="MRU">MRU - {\'description\': \'Mauritanian Ouguiya\', \'code\': \'MRU\'}</option><option value="MUR">MUR - {\'description\': \'Mauritian Rupee\', \'code\': \'MUR\'}</option><option value="MVR">MVR - {\'description\': \'Maldivian Rufiyaa\', \'code\': \'MVR\'}</option><option value="MWK">MWK - {\'description\': \'Malawian Kwacha\', \'code\': \'MWK\'}</option><option value="MXN">MXN - {\'description\': \'Mexican Peso\', \'code\': \'MXN\'}</option><option value="MYR">MYR - {\'description\': \'Malaysian Ringgit\', \'code\': \'MYR\'}</option><option value="MZN">MZN - {\'description\': \'Mozambican Metical\', \'code\': \'MZN\'}</option><option value="NAD">NAD - {\'description\': \'Namibian Dollar\', \'code\': \'NAD\'}</option><option value="NGN">NGN - {\'description\': \'Nigerian Naira\', \'code\': \'NGN\'}</option><option value="NIO">NIO - {\'description\': \'Nicaraguan C\xc3\xb3rdoba\', \'code\': \'NIO\'}</option><option value="NOK">NOK - {\'description\': \'Norwegian Krone\', \'code\': \'NOK\'}</option><option value="NPR">NPR - {\'description\': \'Nepalese Rupee\', \'code\': \'NPR\'}</option><option value="NZD">NZD - {\'description\': \'New Zealand Dollar\', \'code\': \'NZD\'}</option><option value="OMR">OMR - {\'description\': \'Omani Rial\', \'code\': \'OMR\'}</option><option value="PAB">PAB - {\'description\': \'Panamanian Balboa\', \'code\': \'PAB\'}</option><option value="PEN">PEN - {\'description\': \'Peruvian Nuevo Sol\', \'code\': \'PEN\'}</option><option value="PGK">PGK - {\'description\': \'Papua New Guinean Kina\', \'code\': \'PGK\'}</option><option value="PHP">PHP - {\'description\': \'Philippine Peso\', \'code\': \'PHP\'}</option><option value="PKR">PKR - {\'description\': \'Pakistani Rupee\', \'code\': \'PKR\'}</option><option value="PLN">PLN - {\'description\': \'Polish Zloty\', \'code\': \'PLN\'}</option><option value="PYG">PYG - {\'description\': \'Paraguayan Guarani\', \'code\': \'PYG\'}</option><option value="QAR">QAR - {\'description\': \'Qatari Rial\', \'code\': \'QAR\'}</option><option value="RON">RON - {\'description\': \'Romanian Leu\', \'code\': \'RON\'}</option><option value="RSD">RSD - {\'description\': \'Serbian Dinar\', \'code\': \'RSD\'}</option><option value="RUB">RUB - {\'description\': \'Russian Ruble\', \'code\': \'RUB\'}</option><option value="RWF">RWF - {\'description\': \'Rwandan Franc\', \'code\': \'RWF\'}</option><option value="SAR">SAR - {\'description\': \'Saudi Riyal\', \'code\': \'SAR\'}</option><option value="SBD">SBD - {\'description\': \'Solomon Islands Dollar\', \'code\': \'SBD\'}</option><option value="SCR">SCR - {\'description\': \'Seychellois Rupee\', \'code\': \'SCR\'}</option><option value="SDG">SDG - {\'description\': \'Sudanese Pound\', \'code\': \'SDG\'}</option><option value="SEK">SEK - {\'description\': \'Swedish Krona\', \'code\': \'SEK\'}</option><option value="SGD">SGD - {\'description\': \'Singapore Dollar\', \'code\': \'SGD\'}</option><option value="SHP">SHP - {\'description\': \'Saint Helena Pound\', \'code\': \'SHP\'}</option><option value="SLL">SLL - {\'description\': \'Sierra Leonean Leone\', \'code\': \'SLL\'}</option><option value="SOS">SOS - {\'description\': \'Somali Shilling\', \'code\': \'SOS\'}</option><option value="SRD">SRD - {\'description\': \'Surinamese Dollar\', \'code\': \'SRD\'}</option><option value="SSP">SSP - {\'description\': \'South Sudanese Pound\', \'code\': \'SSP\'}</option><option value="STD">STD - {\'description\': \'S\xc3\xa3o Tom\xc3\xa9 and Pr\xc3\xadncipe Dobra (pre-2018)\', \'code\': \'STD\'}</option><option value="STN">STN - {\'description\': \'S\xc3\xa3o Tom\xc3\xa9 and Pr\xc3\xadncipe Dobra\', \'code\': \'STN\'}</option><option value="SVC">SVC - {\'description\': \'Salvadoran Col\xc3\xb3n\', \'code\': \'SVC\'}</option><option value="SYP">SYP - {\'description\': \'Syrian Pound\', \'code\': \'SYP\'}</option><option value="SZL">SZL - {\'description\': \'Swazi Lilangeni\', \'code\': \'SZL\'}</option><option value="THB">THB - {\'description\': \'Thai Baht\', \'code\': \'THB\'}</option><option value="TJS">TJS - {\'description\': \'Tajikistani Somoni\', \'code\': \'TJS\'}</option><option value="TMT">TMT - {\'description\': \'Turkmenistani Manat\', \'code\': \'TMT\'}</option><option value="TND">TND - {\'description\': \'Tunisian Dinar\', \'code\': \'TND\'}</option><option value="TOP">TOP - {\'description\': "Tongan Pa\'anga", \'code\': \'TOP\'}</option><option value="TRY">TRY - {\'description\': \'Turkish Lira\', \'code\': \'TRY\'}</option><option value="TTD">TTD - {\'description\': \'Trinidad and Tobago Dollar\', \'code\': \'TTD\'}</option><option value="TWD">TWD - {\'description\': \'New Taiwan Dollar\', \'code\': \'TWD\'}</option><option value="TZS">TZS - {\'description\': \'Tanzanian Shilling\', \'code\': \'TZS\'}</option><option value="UAH">UAH - {\'description\': \'Ukrainian Hryvnia\', \'code\': \'UAH\'}</option><option value="UGX">UGX - {\'description\': \'Ugandan Shilling\', \'code\': \'UGX\'}</option><option value="USD">USD - {\'description\': \'United States Dollar\', \'code\': \'USD\'}</option><option value="UYU">UYU - {\'description\': \'Uruguayan Peso\', \'code\': \'UYU\'}</option><option value="UZS">UZS - {\'description\': \'Uzbekistan Som\', \'code\': \'UZS\'}</option><option value="VEF">VEF - {\'description\': \'Venezuelan Bol\xc3\xadvar Fuerte (Old)\', \'code\': \'VEF\'}</option><option value="VES">VES - {\'description\': \'Venezuelan Bol\xc3\xadvar Soberano\', \'code\': \'VES\'}</option><option value="VND">VND - {\'description\': \'Vietnamese Dong\', \'code\': \'VND\'}</option><option value="VUV">VUV - {\'description\': \'Vanuatu Vatu\', \'code\': \'VUV\'}</option><option value="WST">WST - {\'description\': \'Samoan Tala\', \'code\': \'WST\'}</option><option value="XAF">XAF - {\'description\': \'CFA Franc BEAC\', \'code\': \'XAF\'}</option><option value="XAG">XAG - {\'description\': \'Silver Ounce\', \'code\': \'XAG\'}</option><option value="XAU">XAU - {\'description\': \'Gold Ounce\', \'code\': \'XAU\'}</option><option value="XCD">XCD - {\'description\': \'East Caribbean Dollar\', \'code\': \'XCD\'}</option><option value="XDR">XDR - {\'description\': \'Special Drawing Rights\', \'code\': \'XDR\'}</option><option value="XOF">XOF - {\'description\': \'CFA Franc BCEAO\', \'code\': \'XOF\'}</option><option value="XPD">XPD - {\'description\': \'Palladium Ounce\', \'code\': \'XPD\'}</option><option value="XPF">XPF - {\'description\': \'CFP Franc\', \'code\': \'XPF\'}</option><option value="XPT">XPT - {\'description\': \'Platinum Ounce\', \'code\': \'XPT\'}</option><option value="YER">YER - {\'description\': \'Yemeni Rial\', \'code\': \'YER\'}</option><option value="ZAR">ZAR - {\'description\': \'South African Rand\', \'code\': \'ZAR\'}</option><option value="ZMW">ZMW - {\'description\': \'Zambian Kwacha\', \'code\': \'ZMW\'}</option><option value="ZWL">ZWL - {\'description\': \'Zimbabwean Dollar\', \'code\': \'ZWL\'}</option></select>\n      \n    </div>\n\n    <div class="form-group">\n      <label for="amount">Amount:</label>\n      <input class="form-control" id="amount" name="amount" required type="text" value="">\n      \n    </div>\n\n    <button type="submit" class="btn btn-primary" id="convert">Convert</button>\n  </form>\n\n    \n</body>\n</html>'

----------------------------------------------------------------------
Ran 3 tests in 0.011s

FAILED (failures=1, errors=2)
(venv) windie@Davids-MBP ass3 % 


