appnope==0.1.0
backcall==0.1.0
bcrypt==3.1.4
blinker==1.4
cffi==1.15.1
click==8.1.3
decorator==4.3.0
Flask==2.2.5
Flask-Bcrypt==0.7.1
Flask-DebugToolbar==0.10.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.3
greenlet==2.0.2
gunicorn==20.1.0
importlib-metadata==6.6.0
ipython==7.0.1
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.13.1
Jinja2==3.1.2
MarkupSafe==2.1.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.5
psycopg2==2.9.6
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.2.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==2.0.13
traitlets==4.3.2
typing_extensions==4.5.0
wcwidth==0.1.7
Werkzeug==0.16.0
WTForms==2.2.1
zipp==3.15.0
